
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= aj7771826551@gmail.com
spring.mail.password= uefqojvvkktgxvko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true